# springmvc

./: pom.xml
src/main/java/org/cp/springmvc/crud/converters/: EmployeeConverter.java
src/main/java/org/cp/springmvc/crud/dao/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/org/cp/springmvc/crud/entities/: Department.java  Employee.java
src/main/java/org/cp/springmvc/crud/handler/: EmployeeHandler.java
src/main/java/org/cp/springmvc/entities/: Address.java  User.java
src/main/java/org/cp/springmvc/exceptions/: MyNewException.java
src/main/java/org/cp/springmvc/handlers/: HelloWorld.java  RuntimeExceptionHandler.java  SpringMVCTest.java
src/main/java/org/cp/springmvc/interceptors/: FirstInterceptor.java  SecondInterceptor.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/htmls/: addEmployee.html  crud_list.html  error.html  success.html  view-controller.html
